Repository: 6y6jlb/valtero
Catalog: lib/shared/l10n/app_*.arb
Languages: es, ru, sr

# dataSyncExportFailed
source: Could not save the backup
es: No se pudo guardar la copia
ru: Не удалось сохранить резервную копию
sr: Nije moguće sačuvati rezervnu kopiju

# dataSyncImportDone
source: Imported {expenses} expenses, {tags} tags, {payments} payment methods
es: Importados {expenses} gastos, {tags} etiquetas, {payments} métodos de pago
ru: Импортировано: {expenses} трат, {tags} тегов, {payments} способов оплаты
sr: Uvezeno {expenses} troškova, {incomes} prihoda, {tags} oznaka, {payments} načina plaćanja

# dataSyncWrongPassphrase
source: Wrong passphrase or damaged file
es: Frase incorrecta o archivo dañado
ru: Неверная фраза или повреждённый файл
sr: Pogrešna fraza ili oštećen fajl

# dataSyncUnsupportedFormat
source: Unsupported or invalid backup file
es: Archivo de copia no válido o no compatible
ru: Неподдерживаемый или повреждённый файл резервной копии
sr: Nepodržan ili nevažeći fajl rezervne kopije

# dataSyncNewerSchema
source: This backup needs a newer app version
es: Esta copia requiere una versión más nueva de la app
ru: Для этой копии нужна более новая версия приложения
sr: Ova kopija zahteva noviju verziju aplikacije

# dataSyncIntegrationsNotTransferred
source: API keys and Telegram credentials are not included in backups.
es: Las claves API y las credenciales de Telegram no se incluyen en las copias.
ru: API-ключи и данные Telegram в резервную копию не входят.
sr: API ključevi i Telegram podaci nisu uključeni u rezervne kopije.

# dataSyncImportDoneWithDuplicates
source: Imported {expenses} expenses, {tags} tags, {payments} payment methods ({skipped} duplicates skipped)
es: Importados {expenses} gastos, {tags} etiquetas, {payments} métodos de pago ({skipped} duplicados omitidos)
ru: Импортировано: {expenses} трат, {tags} тегов, {payments} способов оплаты (пропущено дублей: {skipped})
sr: Uvezeno {expenses} troškova, {incomes} prihoda, {tags} oznaka, {payments} načina plaćanja (preskočeno duplikata: {skipped})

# dataSyncDuplicatesFoundTitle
source: Possible duplicates found
es: Posibles duplicados encontrados
ru: Найдены возможные дубли
sr: Pronađeni mogući duplikati

# dataSyncDuplicatesFoundHint
source: These incoming expenses look like ones you already have (same day, amount, and currency). Choose how to handle each.
es: Estos gastos entrantes se parecen a los que ya tienes (mismo día, importe y moneda). Elige cómo tratar cada uno.
ru: Эти входящие траты похожи на уже существующие (тот же день, сумма и валюта). Выберите, как поступить с каждой.
sr: Ovi dolazni troškovi ili prihodi liče na one koje već imate (isti dan, iznos i valuta). Izaberite kako da postupite sa svakim.

# dataSyncMarkAsDuplicate
source: Mark as duplicate
es: Marcar como duplicado
ru: Пометить как дубль
sr: Označi kao duplikat

# dataSyncMarkAsUnique
source: Mark as unique
es: Marcar como único
ru: Пометить как уникальную
sr: Označi kao jedinstven

# dataSyncMarkSelectedAsDuplicate
source: Selected → duplicate
es: Seleccionados → duplicados
ru: Выбранные → дубли
sr: Izabrani → duplikati

# dataSyncMarkSelectedAsUnique
source: Selected → unique
es: Seleccionados → únicos
ru: Выбранные → уникальные
sr: Izabrani → jedinstveni

# dataSyncMarkAllAsDuplicate
source: All → duplicate
es: Todos → duplicados
ru: Все → дубли
sr: Svi → duplikati

# dataSyncMarkAllAsUnique
source: All → unique
es: Todos → únicos
ru: Все → уникальные
sr: Svi → jedinstveni

# dataSyncContinueImport
source: Continue import
es: Continuar importación
ru: Продолжить импорт
sr: Nastavi uvoz

# dataSyncIncomingExpense
source: Incoming
es: Entrante
ru: Входящая
sr: Dolazni

# dataSyncExistingExpense
source: Existing
es: Existente
ru: Существующая
sr: Postojeći

# possibleDuplicateTooltip
source: Possible duplicate
es: Posible duplicado
ru: Возможный дубль
sr: Mogući duplikat

# possibleDuplicatesBannerTitle
source: Possible duplicates ({count})
es: Posibles duplicados ({count})
ru: Возможные дубли ({count})
sr: Mogući duplikati ({count})

# duplicateReviewSheetTitle
source: Possible duplicates
es: Posibles duplicados
ru: Возможные дубли
sr: Mogući duplikati

# duplicateMarkNotDuplicate
source: Not a duplicate
es: No es un duplicado
ru: Это не дубль
sr: Nije duplikat

# duplicateConflictDialogTitle
source: Similar expense found
es: Gasto similar encontrado
ru: Найдена похожая трата
sr: Pronađen sličan trošak

# duplicateConflictDialogHint
source: An expense with the same day, amount, and currency already exists.
es: Ya existe un gasto con el mismo día, importe y moneda.
ru: Уже есть трата с тем же днём, суммой и валютой.
sr: Već postoji trošak sa istim danom, iznosom i valutom.

# duplicateSaveAsUnique
source: Save as unique
es: Guardar como único
ru: Сохранить как уникальную
sr: Sačuvaj kao jedinstven

# duplicateDeleteMatchAndSave
source: Delete match and save
es: Eliminar coincidencia y guardar
ru: Удалить похожую и сохранить
sr: Obriši podudaranje i sačuvaj

# duplicateYourExpense
source: Your expense
es: Tu gasto
ru: Ваша трата
sr: Vaš trošak

# duplicateMatchingExpense
source: Matching expense
es: Gasto coincidente
ru: Похожая трата
sr: Podudarni trošak

# dashboardRestoreFromBackup
source: Restore from backup
es: Restaurar desde copia
ru: Восстановить из копии
sr: Vrati iz rezervne kopije

source: Select country
es: Seleccionar país
ru: Выбрать страну
sr: Izaberi zemlju

source: Add expense
es: Añadir gasto
ru: Добавить трату
sr: Dodaj trošak

source: Edit expense
es: Editar gasto
ru: Изменить трату
sr: Izmeni trošak

source: Amount
es: Importe
ru: Сумма
sr: Iznos

source: Currency
es: Moneda
ru: Валюта
sr: Valuta

source: Save as-is
es: Guardar tal cual
ru: Сохранить как есть
sr: Sačuvaj kako jeste

source: Convert to
es: Convertir a
ru: Сконвертировать в
sr: Konvertuj u

# exchangeRate
source: Rate: {rate}
es: Tipo: {rate}
ru: Курс: {rate}
sr: Kurs: {rate}

# rateUnavailable
source: No rate for this pair
es: No hay tipo de cambio para este par
ru: Нет курса для этой пары
sr: Nema kursa za ovaj par

# setRateNow
source: Set rate
es: Establecer tipo
ru: Указать курс
sr: Postavi kurs

# setManualRateTitle
source: Set exchange rate
es: Establecer tipo de cambio
ru: Задать курс
sr: Postavi kurs

# setManualRateHint
source: How many {target} for 1 {base}
es: Cuántos {target} por 1 {base}
ru: Сколько {target} за 1 {base}
sr: Koliko {target} za 1 {base}

source: Tag
es: Etiqueta
ru: Тег
sr: Oznaka

source: Note
es: Nota
ru: Заметка
sr: Beleška

source: Date
es: Fecha
ru: Дата
sr: Datum

source: Save
es: Guardar
ru: Сохранить
sr: Sačuvaj

source: Delete
es: Eliminar
ru: Удалить
sr: Obriši

source: Cancel
es: Cancelar
ru: Отмена
sr: Otkaži

source: Yes
es: Sí
ru: Да
sr: Da

source: No
ru: Нет
sr: Ne

# confirmDeleteExpense
source: Delete this expense?
es: ¿Eliminar este gasto?
ru: Удалить эту трату?
sr: Obrisati ovaj trošak?

# confirmDeleteExpenseDescription
source: This expense will be permanently deleted.
es: Este gasto se eliminará permanentemente.
ru: Эта трата будет удалена безвозвратно.
sr: Ovaj trošak biće trajno obrisan.

source: Expense deleted
es: Gasto eliminado
ru: Трата удалена
sr: Trošak obrisan

# bulkSelectedCount
source: {count} selected
es: {count} seleccionados
ru: Выбрано: {count}
sr: Izabrano: {count}

# bulkAndMore
source: …and {count} more
es: …y {count} más
ru: …и ещё {count}
sr: …i još {count}

# bulkDeleteTitle
source: Delete expenses?
es: ¿Eliminar gastos?
ru: Удалить траты?
sr: Obrisati troškove?

# bulkDeleteDescription
source: These expenses will be permanently deleted: {list}
es: Estos gastos se eliminarán permanentemente: {list}
ru: Эти траты будут удалены безвозвратно: {list}
sr: Ovi troškovi biće trajno obrisani: {list}

# bulkChangeTags
source: Change tags
es: Cambiar etiquetas
ru: Изменить теги
sr: Promeni oznake

# bulkChangeTagsTitle
source: Change tags
es: Cambiar etiquetas
ru: Изменить теги
sr: Promeni oznake

# bulkChangeTagsDescription
source: New tags will replace existing tags on: {list}
es: Las nuevas etiquetas reemplazarán las actuales en: {list}
ru: Новые теги заменят текущие у: {list}
sr: Nove oznake zameniće postojeće na: {list}

# bulkChangeCountry
source: Change country
es: Cambiar país
ru: Изменить страну
sr: Promeni zemlju

# bulkChangeCountryTitle
source: Change country
es: Cambiar país
ru: Изменить страну
sr: Promeni zemlju

# bulkChangeCountryDescription
source: Country will be updated for: {list}
es: Se actualizará el país de: {list}
ru: Страна будет обновлена у: {list}
sr: Zemlja će biti ažurirana za: {list}

# bulkChangeCurrency
source: Change currency
es: Cambiar moneda
ru: Изменить валюту
sr: Promeni valutu

# bulkChangeCurrencyTitle
source: Change currency
es: Cambiar moneda
ru: Изменить валюту
sr: Promeni valutu

# bulkChangeCurrencyDescription
source: Amounts will be converted to {currency} for: {list}
es: Los importes se convertirán a {currency} para: {list}
ru: Суммы будут конвертированы в {currency} у: {list}
sr: Iznosi će biti konvertovani u {currency} za: {list}

# bulkExpensesDeleted
source: {count} expenses deleted
es: {count} gastos eliminados
ru: Удалено трат: {count}
sr: Obrisano troškova: {count}

# bulkExpensesUpdated
source: {count} expenses updated
es: {count} gastos actualizados
ru: Обновлено трат: {count}
sr: Ažurirano troškova: {count}

# bulkCurrencyRateUnavailable
source: Could not convert: exchange rate unavailable
es: No se pudo convertir: tipo de cambio no disponible
ru: Не удалось конвертировать: курс недоступен
sr: Nije moguće konvertovati: kurs nije dostupan

source: Add
es: Añadir
ru: Добавить
sr: Dodaj

source: Settings
es: Ajustes
ru: Настройки
sr: Podešavanja

source: Reporting currencies
es: Monedas de informe
ru: Базовые валюты
sr: Valute izveštaja

source: Primary currency
es: Moneda principal
ru: Основная валюта
sr: Glavna valuta

# apiKey
source: ExchangeRate-API key
es: Clave de ExchangeRate-API
ru: Ключ ExchangeRate-API
sr: Ključ ExchangeRate-API

# validateKey
source: Validate & bind
es: Validar y vincular
ru: Проверить и привязать
sr: Proveri i poveži

# refreshRates
source: Refresh rates now
es: Actualizar tipos ahora
ru: Обновить курсы
sr: Osveži kurseve sada

source: Manual rates
es: Tipos manuales
ru: Ручные курсы
sr: Ručni kursevi

# baseCurrency
source: From
es: De
ru: Из
sr: Iz

# targetCurrency
source: To
es: A
ru: В
sr: U

source: Rate
es: Tipo
ru: Курс
sr: Kurs

# tagsTitle
source: Tags
es: Etiquetas
ru: Теги
sr: Oznake

source: Suggested tags
es: Etiquetas sugeridas
ru: Предложенные теги
sr: Predložene oznake

# detectCountry
source: Detect country again
es: Detectar país de nuevo
ru: Определить страну снова
sr: Ponovo otkrij zemlju

source: Country
es: País
ru: Страна
sr: Zemlja

source: Default tags
es: Etiquetas predeterminadas
ru: Теги по умолчанию
sr: Podrazumevane oznake

source: Dismiss
es: Descartar
ru: Скрыть
sr: Odbaci

# exportTitle
source: Export
es: Exportar
ru: Экспорт
sr: Izvoz

source: Save file
es: Guardar archivo
ru: Сохранить файл
sr: Sačuvaj fajl

source: Share
es: Compartir
ru: Поделиться
sr: Podeli

source: Copy as
es: Copiar como
ru: Скопировать как
sr: Kopiraj kao

source: Copied to clipboard
es: Copiado al portapapeles
ru: Скопировано в буфер
sr: Kopirano u clipboard

# sendTelegram
source: Send to Telegram
es: Enviar a Telegram
ru: Отправить в Telegram
sr: Pošalji na Telegram

source: Telegram bot token
es: Token del bot de Telegram
ru: Токен Telegram-бота
sr: Token Telegram bota

# telegramEnabled
source: Enable Telegram
es: Activar Telegram
ru: Включить Telegram
sr: Omogući Telegram

# summaryTotal
source: Total
ru: Сумма
sr: Ukupno

source: By tag
es: Por etiqueta
ru: По тегам
sr: Po oznaci

source: By period
es: Por periodo
ru: По периоду
sr: Po periodu

source: Display currency
es: Moneda de visualización
ru: Валюта отображения
sr: Valuta prikaza

# noExpenses
source: No expenses yet
es: Aún no hay gastos
ru: Пока нет трат
sr: Još nema troškova

# expensesEmptyTitle
source: No expenses yet
es: Aún no hay gastos
ru: Пока нет трат
sr: Još nema troškova

# expensesEmptyBody
source: Add your first expense to see the list, summary, and charts.
es: Añade tu primer gasto para ver la lista, el resumen y los gráficos.
ru: Добавьте первую трату, чтобы увидеть список, сводку и графики.
sr: Dodajte prvi trošak da biste videli listu, rezime i grafikone.

# filterTag
source: Tag filter
es: Filtro de etiqueta
ru: Фильтр по тегу
sr: Filter oznaka

# filterCurrency
source: Currency filter
es: Filtro de moneda
ru: Фильтр по валюте
sr: Filter valuta

source: All
es: Todo
ru: Все
sr: Sve

source: Theme
es: Tema
ru: Тема
sr: Tema

# locale
source: Language
es: Idioma
ru: Язык
sr: Jezik

# moneyFormat
source: Money display
es: Visualización del dinero
ru: Отображение сумм
sr: Prikaz novca

# moneyFormatPreview
source: Preview
es: Vista previa
ru: Пример
sr: Pregled

# moneyFormatLocaleSymbol
source: Locale with symbol
es: Local con símbolo
ru: По локали с символом
sr: Lokalno sa simbolom

# moneyFormatLocaleCode
source: Locale with currency code
es: Local con código de moneda
ru: По локали с кодом валюты
sr: Lokalno sa kodom valute

# moneyFormatPlain
source: Plain (1234.56 CODE)
es: Simple (1234.56 CODE)
ru: Простой (1234.56 CODE)
sr: Jednostavan (1234.56 CODE)

# dateFormat
source: Date display
es: Visualización de fecha
ru: Отображение даты
sr: Prikaz datuma

source: Time zone
es: Zona horaria
ru: Часовой пояс
sr: Vremenska zona

# timeZoneSystem
source: System ({id})
es: Sistema ({id})
ru: Системный ({id})
sr: Sistemska ({id})

source: System
es: Sistema
ru: Системная
sr: Sistem

source: Light
es: Claro
ru: Светлая
sr: Svetla

source: Dark
es: Oscuro
ru: Тёмная
sr: Tamna

# keyValid
source: API key is valid
es: La clave API es válida
ru: Ключ API действителен
sr: API ključ je ispravan

# keyInvalid
source: API key is invalid
es: La clave API no es válida
ru: Ключ API недействителен
sr: API ključ nije ispravan

source: Rates refreshed
es: Tipos actualizados
ru: Курсы обновлены
sr: Kursevi osveženi

# exportDone
source: Export ready
es: Exportación lista
ru: Экспорт готов
sr: Izvoz spreman

# telegramSent
source: Sent to Telegram
es: Enviado a Telegram
ru: Отправлено в Telegram
sr: Poslato na Telegram

# telegramFailed
source: Telegram send failed
es: Error al enviar a Telegram
ru: Не удалось отправить в Telegram
sr: Slanje na Telegram nije uspelo

# telegramSetupNeeded
source: Turn on Telegram and enter bot token and chat id to send exports.
es: Activa Telegram e introduce el token del bot y el id del chat para enviar exportaciones.
ru: Включите Telegram и укажите токен бота и chat id, чтобы отправлять экспорт.
sr: Uključi Telegram i unesi token bota i chat id da bi slao izvoze.

# shareUnsupported
source: Sharing files is not available on this platform.
es: Compartir archivos no está disponible en esta plataforma.
ru: Поделиться файлом на этой платформе нельзя.
sr: Deljenje fajlova nije dostupno na ovoj platformi.

# shareFailed
source: Could not share the export file.
es: No se pudo compartir el archivo de exportación.
ru: Не удалось поделиться файлом экспорта.
sr: Nije moguće podeliti fajl izvoza.

source: Untagged
es: Sin etiqueta
ru: Без тега
sr: Bez oznake

# periodDay
source: Day
es: Día
ru: День
sr: Dan

# periodWeek
source: Week
es: Semana
ru: Неделя
sr: Nedelja

# periodMonth
source: Month
es: Mes
ru: Месяц
sr: Mesec

source: New tag
es: Nueva etiqueta
ru: Новый тег
sr: Nova oznaka

source: Add tag
es: Añadir etiqueta
ru: Добавить тег
sr: Dodaj oznaku

# tagGroceries
source: Groceries
es: Comestibles
ru: Продукты
sr: Namirnice

# tagTransport
source: Transport
es: Transporte
ru: Транспорт
sr: Prevoz

# tagHousing
source: Housing
es: Vivienda
ru: Жильё
sr: Stanovanje

# tagDining
source: Dining
es: Restaurantes
ru: Кафе и рестораны
sr: Hrana napolju

# tagHealth
source: Health
es: Salud
ru: Здоровье
sr: Zdravlje

# tagEntertainment
source: Entertainment
es: Ocio
ru: Развлечения
sr: Zabava

# tagShopping
source: Shopping
es: Compras
ru: Покупки
sr: Kupovina

# tagTravel
source: Travel
es: Viajes
ru: Путешествия
sr: Putovanja

# tagUtilities
source: Utilities
es: Suministros
ru: Коммуналка
sr: Režije

# tagCash
source: Cash
es: Efectivo
ru: Наличка
sr: Gotovina

# tagCard
source: Card
es: Tarjeta
ru: Карта
sr: Kartica

# tagCrypto
source: Crypto
es: Cripto
ru: Крипта
sr: Kripto

# tagTransfer
source: Bank transfer
es: Transferencia bancaria
ru: Перевод
sr: Bankovni transfer

# tagEwallet
source: E-wallet
es: Monedero electrónico
ru: Электронный кошелёк
sr: E-novčanik

# tripTag
source: Trip: {region}
es: Viaje: {region}
ru: Поездка: {region}
sr: Putovanje: {region}

# tagColor
source: Color
ru: Цвет
sr: Boja

# tagColorNone
source: None
es: Ninguno
ru: Без цвета
sr: Nijedna

source: Chart by
es: Gráfico por
ru: График по
sr: Grafikon po

# chartByTags
source: Tags
es: Etiquetas
ru: Теги
sr: Oznake

# chartByTagCountry
source: Country tags
es: Etiquetas de país
ru: Страны
sr: Oznake zemlje

# chartByPayment
source: Payment method
es: Método de pago
ru: Способ оплаты
sr: Način plaćanja

# chartByTagTrip
source: Trip tags
es: Etiquetas de viaje
ru: Поездки
sr: Oznake putovanja

# chartByTagCustom
source: Custom tags
es: Etiquetas personalizadas
ru: Свои теги
sr: Kategorija

# chartMissingRatesAlert
source: {count, plural, one{1 expense shown without a conversion rate} other{{count} expenses shown without conversion rates}}
es: {count, plural, one{1 gasto mostrado sin tipo de cambio} other{{count} gastos mostrados sin tipos de cambio}}
ru: {count, plural, one{1 трата показана без курса конвертации} few{{count} траты показаны без курса конвертации} many{{count} трат показано без курса конвертации} other{{count} траты показаны без курса конвертации}}
sr: {count, plural, one{1 trošak prikazan bez kursa konverzije} few{{count} troška prikazana bez kursa konverzije} other{{count} troškova prikazano bez kursa konverzije}}

# chartHelpTitle
source: About the chart
es: Acerca del gráfico
ru: О графике
sr: O grafikonu

# chartHelpBody
source: The chart includes expenses in all currencies. When an exchange rate is missing, amounts are shown in their original currency. Totals may mix currencies until rates are set.
es: El gráfico incluye gastos en todas las monedas. Si falta un tipo de cambio, los importes se muestran en su moneda original. Los totales pueden mezclar monedas hasta que se definan los tipos de cambio.
ru: На графике учитываются траты во всех валютах. Если курс не указан, суммы показываются в исходной валюте. Итоги могут смешивать валюты, пока курсы не заданы.
sr: Grafikon uključuje troškove u svim valutama. Kada kurs nedostaje, iznosi se prikazuju u originalnoj valuti. Ukupni iznosi mogu mešati valute dok kursevi nisu postavljeni.

# expensesSummaryHelpTitle
source: About expenses summary
es: Acerca del resumen de gastos
ru: О сводке трат
sr: O rezimeu troškova

# expensesSummaryHelpBody
source: Totals are grouped by stored currency. Use the convert button to display list amounts in one currency; the converted total shows how many expenses could be converted.
es: Los totales se agrupan por moneda almacenada. Usa el botón de conversión para mostrar los importes de la lista en una moneda; el total convertido indica cuántos gastos se pudieron convertir.
ru: Итоги сгруппированы по сохранённой валюте. Кнопка конвертации переводит суммы в списке в одну валюту; итог конвертации показывает, сколько трат удалось пересчитать.
sr: Ukupni iznosi su grupisani po sačuvanoj valuti. Dugme za konverziju prikazuje iznose u listi u jednoj valuti; konvertovani ukupni iznos pokazuje koliko troškova je bilo moguće preračunati.

# displayCurrencyHelpBody
source: Pick a currency to convert list amounts. Original stored amounts are always kept. Missing rates can be set manually before conversion.
es: Elige una moneda para convertir los importes de la lista. Los importes originales siempre se conservan. Los tipos de cambio faltantes se pueden definir manualmente antes de convertir.
ru: Выберите валюту для отображения сумм в списке. Исходные суммы всегда сохраняются. Отсутствующие курсы можно задать вручную перед конвертацией.
sr: Izaberite valutu za prikaz iznosa u listi. Originalni iznosi se uvek čuvaju. Nedostajuće kurseve možete ručno postaviti pre konverzije.

# chartPaymentHint
source: Each expense has at most one payment method; unset appears as not set
es: Cada gasto tiene como máximo un método de pago; si falta, aparece como no definido
ru: У траты не больше одного способа оплаты; без выбора — «не указано»
sr: Svaki trošak ima najviše jedan način plaćanja; ako nije izabran, prikazuje se kao nije postavljeno

# tagKindSectionCountry
source: Country
es: País
ru: Страна
sr: Zemlja

# tagKindSectionTrip
source: Trip
es: Viaje
ru: Поездка
sr: Putovanje

# tagKindSectionCustom
source: Category
es: Categoría
ru: Категория
sr: Kategorija

# tagKindUnspecifiedCountry
source: Country not set
es: País no definido
ru: Страна не указана
sr: Zemlja nije postavljena

# tagKindUnspecifiedTrip
source: Trip not set
es: Viaje no definido
ru: Поездка не указана
sr: Putovanje nije postavljeno

# tagKindUnspecifiedCustom
source: Category not set
es: Categoría no definida
ru: Категория не указана
sr: Kategorija nije postavljena

# tagKindSingleSelectHint
source: One tag per group; groups are optional
es: Una etiqueta por grupo; los grupos son opcionales
ru: Один тег из группы; группы необязательны
sr: Jedna oznaka po grupi; grupe su opcione

# paymentMethod
source: Payment
es: Pago
ru: Оплата
sr: Plaćanje

# paymentMethodNone
source: Not set
es: No definido
ru: Не указано
sr: Nije postavljeno

# paymentMethodUnspecified
source: Payment not set
es: Pago no definido
ru: Оплата не указана
sr: Plaćanje nije postavljeno

# paymentMethodsTitle
source: Payment methods
es: Métodos de pago
ru: Способы оплаты
sr: Načini plaćanja

# paymentMethodsHint
source: Choose a default for new expenses. Built-in methods cannot be deleted.
es: Elige uno predeterminado para nuevos gastos. Los métodos integrados no se pueden eliminar.
ru: Выберите значение по умолчанию для новых трат. Встроенные способы нельзя удалить.
sr: Izaberi podrazumevani način plaćanja za nove troškove i prihode. Ovo nije povezivanje plaćanja sa aplikacijom — samo podrazumevana vrednost pri kreiranju. Ugrađene metode se ne mogu obrisati.

# paymentMethodNew
source: New payment method
es: Nuevo método de pago
ru: Новый способ оплаты
sr: Novi način plaćanja

# paymentMethodAdd
source: Add payment method
es: Añadir método de pago
ru: Добавить способ оплаты
sr: Dodaj način plaćanja

# paymentMethodEdit
source: Edit payment method
es: Editar método de pago
ru: Изменить способ оплаты
sr: Izmeni način plaćanja

# paymentMethodBuiltIn
source: Built-in
es: Integrado
ru: Встроенный
sr: Ugrađeno

# paymentMethodClearDefault
source: Clear default payment
es: Quitar pago predeterminado
ru: Сбросить оплату по умолчанию
sr: Ukloni podrazumevano plaćanje

# filterPayment
source: Payment
es: Pago
ru: Оплата
sr: Plaćanje

# paymentSelected
source: {count} selected
es: {count} seleccionados
ru: {count} выбрано
sr: {count} izabrano

# chartByMonth
source: Months
es: Meses
ru: Месяцы
sr: Meseci

# chartByCurrency
source: Currency
es: Moneda
ru: Валюта
sr: Valuta

# chartByYear
source: Years
es: Años
ru: Годы
sr: Godine

source: Filter tags
es: Filtrar etiquetas
ru: Фильтр тегов
sr: Filter oznaka

# excludeTag
source: Exclude
es: Excluir
ru: Исключить
sr: Isključi

# periodAll
source: All time
es: Todo el tiempo
ru: Всё время
sr: Sve vreme

# periodFrom
source: From
es: Desde
ru: С
sr: Od

# periodTo
source: To
es: Hasta
ru: По
sr: Do

# periodToday
source: Today
es: Hoy
ru: Сегодня
sr: Danas

# periodYesterday
source: Yesterday
es: Ayer
ru: Вчера
sr: Juče

# periodLast7Days
source: Last 7 days
es: Últimos 7 días
ru: Последние 7 дней
sr: Poslednjih 7 dana

# periodLast30Days
source: Last 30 days
es: Últimos 30 días
ru: Последние 30 дней
sr: Poslednjih 30 dana
